# STI-SledovaniKurzu

./: README.md  STI-Prokorat-Krausner-Broz.rar
STI-Prokorat-Krausner-Broz/: Program.cs  STI-Prokorat-Krausner-Broz.csproj  STI-Prokorat-Krausner-Broz.sln  Startup.cs
STI-Prokorat-Krausner-Broz/Controllers/: HomeController.cs
STI-Prokorat-Krausner-Broz/Models/: Bank.cs  Currency.cs  Deal.cs  ErrorViewModel.cs  TableData.cs  TableObject.cs  ToolsClass.cs
STI-Prokorat-Krausner-Broz/Properties/: launchSettings.json
STI-Prokorat-Krausner-Broz/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
STI-Prokorat-Krausner-Broz/STI-Prokorat-Krausner-Broz/: Program.cs  STI-Prokorat-Krausner-Broz.csproj  STI-Prokorat-Krausner-Broz.sln  Startup.cs
STI-Prokorat-Krausner-Broz/STI-Prokorat-Krausner-Broz/Controllers/: HomeController.cs
STI-Prokorat-Krausner-Broz/STI-Prokorat-Krausner-Broz/Models/: Bank.cs  Currency.cs  Date.cs  Deal.cs  ErrorViewModel.cs  TableData.cs  TableObject.cs  ToolsClass.cs
STI-Prokorat-Krausner-Broz/STI-Prokorat-Krausner-Broz/Properties/: launchSettings.json
STI-Prokorat-Krausner-Broz/STI-Prokorat-Krausner-Broz/Views/: _ViewImports.cshtml
STI-Prokorat-Krausner-Broz/STI-Prokorat-Krausner-Broz/tmp_files/: last.txt  tmp-cnb-04-05-2019.txt  tmp-cnb-05-05-2019.txt  tmp-cnb-09-03-2019.txt  tmp-cnb-10-03-2019.txt  tmp-cnb-11-03-2019.txt  tmp-cnb-12-03-2019.txt  tmp-cnb-13-03-2019.txt  tmp-cnb-14-03-2019.txt  tmp-cnb-15-03-2019.txt  tmp-cnb-16-03-2019.txt  tmp-cnb-18-03-2019.txt  tmp-cnb-19-03-2019.txt  tmp-cnb-20-03-2019.txt  tmp-cnb-21-03-2019.txt  tmp-cnb-22-03-2019.txt  tmp-cs-04-05-2019.txt  tmp-cs-16-03-2019.txt  tmp-cs-17-03-2019.txt  tmp-cs-18-03-2019.txt  tmp-cs-19-03-2019.txt  tmp-cs-20-03-2019.txt  (+33 more)
STI-Prokorat-Krausner-Broz/Views/: _ViewImports.cshtml
STI-Prokorat-Krausner-Broz/tmp_files/: last.txt  tmp-cnb-20-03-2019.txt  tmp-cs-16-05-2019.txt  tmp-cs-20-03-2019.txt  tmp-rb-20-03-2019.txt
(+61 files in other folders)
