09.05.2019 kb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.365;23.630;22.998;22.319;23.676;-
Australský dolar;AUD;1;15.681;16.567;16.124;15.648;16.600;-
Britská libra;GBP;1;29.206;30.858;30.032;29.146;30.918;-
Bulharský lev;BGN;1;12.795;13.519;13.157;-;-;-
Čínský juan;CNY;1;3.224;3.563;3.394;-;-;-
Dánská koruna;DKK;1;3.352;3.542;3.447;3.345;3.548;-
Euro;EUR;1;25.033;26.433;25.733;24.974;26.492;-
Chorvatská kuna;HRK;1;3.377;3.568;3.473;3.370;3.575;-
Japonský jen;JPY;100;20.216;21.424;20.820;20.189;21.451;-
Kanadský dolar;CAD;1;16.595;17.534;17.064;16.561;17.568;-
Maďarský forint;HUF;100;7.722;8.158;7.940;-;-;-
Norská koruna;NOK;1;2.560;2.705;2.633;2.555;2.710;-
Polský zlotý;PLN;1;5.834;6.164;5.999;5.822;6.176;-
Rumunský nový lei;RON;1;5.260;5.558;5.409;-;-;-
Ruský rubl;RUB;100;33.516;37.044;35.280;31.752;38.808;-
Švédská koruna;SEK;1;2.333;2.465;2.399;2.328;2.470;-
Švýcarský frank;CHF;1;21.897;23.136;22.516;21.834;23.199;-
Turecká lira;TRY;1;3.636;3.841;3.739;-;-;-
