19.03.2019 csob
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.006;23.144;22.575;22.006;23.144;22.575
Australský dolar;AUD;1;15.634;16.445;16.039;-;-;-
Britská libra;GBP;1;29.219;30.732;29.976;29.219;30.732;29.976
Čínský juan;CNY;1;3.158;3.562;3.360;-;-;-
Dánská koruna;DKK;1;3.346;3.519;3.433;3.346;3.519;3.433
Euro;EUR;1;24.971;26.259;25.615;24.971;26.259;25.615
Chorvatská kuna;HRK;1;3.367;3.540;3.453;-;-;-
Japonský jen;JPY;100;19.777;20.805;20.291;-;-;-
Kanadský dolar;CAD;1;16.506;17.362;16.934;-;-;-
Maďarský forint;HUF;100;7.949;8.370;8.160;-;-;-
Norská koruna;NOK;1;2.574;2.709;2.642;2.574;2.709;2.642
Polský zlotý;PLN;1;5.814;6.118;5.966;-;-;-
Rumunský nový lei;RON;1;5.247;5.528;5.387;-;-;-
Ruský rubl;RUB;100;32.907;37.156;35.032;-;-;-
Švédská koruna;SEK;1;2.384;2.509;2.447;2.384;2.509;2.447
Švýcarský frank;CHF;1;22.006;23.130;22.568;22.006;23.130;22.568
Turecká lira;TRY;1;3.873;4.382;4.128;-;-;-
