09.05.2019 cs
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.430;23.580;23.005;22.340;23.670;23.005
Australský dolar;AUD;1;15.718;16.524;16.121;15.560;16.690;16.121
Britská libra;GBP;1;29.286;30.787;30.037;29.140;30.940;30.037
Bulharský lev;BGN;1;12.824;13.482;13.153;-;-;-
Dánská koruna;DKK;1;3.360;3.533;3.446;3.330;3.570;3.446
Euro;EUR;1;25.087;26.373;25.730;25.040;26.420;25.730
Hongkongský dolar;HKD;1;2.858;3.004;2.931;-;-;-
Chorvatská kuna;HRK;1;3.386;3.560;3.473;3.390;3.580;3.473
Japonský jen;JPY;100;20.310;21.351;20.830;20.100;21.560;20.830
Jihoafrický rand;ZAR;1;1.552;1.631;1.591;-;-;-
Kanadský dolar;CAD;1;16.639;17.493;17.066;16.470;17.660;17.066
Maďarský forint;HUF;100;7.744;8.141;7.942;7.740;8.180;7.942
Norská koruna;NOK;1;2.565;2.697;2.631;2.540;2.720;2.631
Novozélandský dolar;NZD;1;14.790;15.549;15.170;-;-;-
Polský zlotý;PLN;1;5.849;6.149;5.999;5.820;6.170;5.999
Rumunský nový lei;RON;1;5.273;5.544;5.409;-;-;-
Ruský rubl;RUB;100;33.865;36.687;35.276;-;-;-
Švédská koruna;SEK;1;2.339;2.459;2.399;2.320;2.480;2.399
Švýcarský frank;CHF;1;21.959;23.085;22.522;21.870;23.180;22.522
Tuniský dinár;TND;1;7.476;7.860;7.668;-;-;-
Turecká lira;TRY;1;3.648;3.835;3.742;-;-;-
