04.05.2019 kb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.340;23.627;22.984;22.306;23.662;-
Australský dolar;AUD;1;15.681;16.584;16.132;15.656;16.608;-
Britská libra;GBP;1;29.210;30.893;30.052;29.165;30.938;-
Bulharský lev;BGN;1;12.776;13.512;13.144;-;-;-
Čínský juan;CNY;1;3.211;3.614;3.413;-;-;-
Dánská koruna;DKK;1;3.347;3.540;3.443;3.342;3.545;-
Euro;EUR;1;24.988;26.427;25.708;24.949;26.466;-
Chorvatská kuna;HRK;1;3.370;3.564;3.467;3.365;3.570;-
Japonský jen;JPY;100;20.050;21.290;20.670;20.044;21.296;-
Kanadský dolar;CAD;1;16.655;17.615;17.135;16.629;17.640;-
Maďarský forint;HUF;100;7.737;8.183;7.960;-;-;-
Norská koruna;NOK;1;2.563;2.711;2.637;2.559;2.715;-
Polský zlotý;PLN;1;5.839;6.175;6.007;5.830;6.184;-
Rumunský nový lei;RON;1;5.254;5.557;5.406;-;-;-
Ruský rubl;RUB;100;32.626;37.994;35.310;31.779;38.841;-
Švédská koruna;SEK;1;2.339;2.474;2.406;2.335;2.477;-
Švýcarský frank;CHF;1;21.900;23.255;22.577;21.893;23.261;-
Turecká lira;TRY;1;3.740;3.956;3.848;-;-;-
