15.05.2019 csob
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.395;23.549;22.972;22.395;23.549;22.972
Australský dolar;AUD;1;15.521;16.322;15.922;-;-;-
Britská libra;GBP;1;28.917;30.408;29.663;28.917;30.408;29.663
Čínský juan;CNY;1;3.130;3.530;3.330;-;-;-
Dánská koruna;DKK;1;3.361;3.534;3.447;3.361;3.534;3.447
Euro;EUR;1;25.102;26.394;25.748;25.102;26.394;25.748
Chorvatská kuna;HRK;1;3.386;3.561;3.473;-;-;-
Japonský jen;JPY;100;20.423;21.482;20.952;-;-;-
Kanadský dolar;CAD;1;16.636;17.495;17.065;-;-;-
Maďarský forint;HUF;100;7.731;8.145;7.938;-;-;-
Norská koruna;NOK;1;2.561;2.695;2.628;2.561;2.695;2.628
Polský zlotý;PLN;1;5.823;6.127;5.975;-;-;-
Rumunský nový lei;RON;1;5.271;5.546;5.409;-;-;-
Ruský rubl;RUB;100;33.259;37.550;35.404;-;-;-
Švédská koruna;SEK;1;2.331;2.452;2.392;2.331;2.452;2.392
Švýcarský frank;CHF;1;22.220;23.339;22.779;22.220;23.339;22.779
Turecká lira;TRY;1;3.558;4.024;3.791;-;-;-
