22.03.2019 csob
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;21.992;23.132;22.562;21.992;23.132;22.562
Australský dolar;AUD;1;15.628;16.439;16.033;-;-;-
Britská libra;GBP;1;28.892;30.382;29.637;28.892;30.382;29.637
Čínský juan;CNY;1;3.162;3.566;3.364;-;-;-
Dánská koruna;DKK;1;3.353;3.526;3.439;3.353;3.526;3.439
Euro;EUR;1;25.024;26.309;25.666;25.024;26.309;25.666
Chorvatská kuna;HRK;1;3.374;3.549;3.461;-;-;-
Japonský jen;JPY;100;19.850;20.878;20.364;-;-;-
Kanadský dolar;CAD;1;16.454;17.309;16.881;-;-;-
Maďarský forint;HUF;100;7.948;8.367;8.157;-;-;-
Norská koruna;NOK;1;2.601;2.737;2.669;2.601;2.737;2.669
Polský zlotý;PLN;1;5.838;6.140;5.989;-;-;-
Rumunský nový lei;RON;1;5.258;5.538;5.398;-;-;-
Ruský rubl;RUB;100;33.142;37.413;35.277;-;-;-
Švédská koruna;SEK;1;2.398;2.522;2.460;2.398;2.522;2.460
Švýcarský frank;CHF;1;22.164;23.296;22.730;22.164;23.296;22.730
Turecká lira;TRY;1;3.872;4.379;4.126;-;-;-
