19.03.2019 rb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;21.924;23.276;-;21.710;23.490;-
Australský dolar;AUD;1;15.516;16.522;-;15.230;16.810;-
Britská libra;GBP;1;28.884;30.756;-;28.650;30.990;-
Bulharský lev;BGN;1;12.681;13.503;-;12.510;13.670;-
Čínský juan;CNY;1;3.232;3.498;-;3.000;3.730;-
Dánská koruna;DKK;1;3.323;3.539;-;3.260;3.600;-
Euro;EUR;1;24.844;26.376;-;24.470;26.750;-
Chorvatská kuna;HRK;1;3.343;3.560;-;3.210;3.690;-
Japonský jen;JPY;100;19.628;20.900;-;19.260;21.270;-
Kanadský dolar;CAD;1;16.386;17.448;-;16.080;17.750;-
Maďarský forint;HUF;100;7.905;8.418;-;7.680;8.650;-
Norská koruna;NOK;1;2.556;2.722;-;2.510;2.770;-
Novozélandský dolar;NZD;1;14.998;15.970;-;14.720;16.250;-
Polský zlotý;PLN;1;5.781;6.155;-;5.610;6.320;-
Rumunský nový lei;RON;1;5.215;5.554;-;5.170;5.600;-
Ruský rubl;RUB;100;33.949;36.151;-;32.620;37.480;-
Švédská koruna;SEK;1;2.365;2.519;-;2.320;2.560;-
Švýcarský frank;CHF;1;21.855;23.273;-;21.680;23.450;-
Turecká lira;TRY;1;4.005;4.265;-;3.850;4.420;-
