22.03.2019 kb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;21.941;23.181;22.561;21.895;23.227;-
Australský dolar;AUD;1;15.612;16.495;16.053;15.579;16.527;-
Britská libra;GBP;1;28.710;30.333;29.521;28.651;30.392;-
Bulharský lev;BGN;1;12.756;13.477;13.116;-;-;-
Čínský juan;CNY;1;3.199;3.536;3.368;-;-;-
Dánská koruna;DKK;1;3.343;3.532;3.437;3.336;3.539;-
Euro;EUR;1;24.955;26.350;25.653;24.896;26.409;-
Chorvatská kuna;HRK;1;3.364;3.554;3.459;3.357;3.561;-
Japonský jen;JPY;100;19.760;20.940;20.350;19.733;20.967;-
Kanadský dolar;CAD;1;16.418;17.347;16.883;16.385;17.381;-
Maďarský forint;HUF;100;7.936;8.384;8.160;-;-;-
Norská koruna;NOK;1;2.593;2.740;2.667;2.588;2.745;-
Polský zlotý;PLN;1;5.828;6.157;5.993;5.816;6.169;-
Rumunský nový lei;RON;1;5.244;5.541;5.393;-;-;-
Ruský rubl;RUB;100;33.621;37.160;35.390;31.851;38.929;-
Švédská koruna;SEK;1;2.392;2.528;2.460;2.387;2.533;-
Švýcarský frank;CHF;1;22.108;23.358;22.733;22.044;23.421;-
Turecká lira;TRY;1;4.005;4.231;4.118;-;-;-
