12.05.2019 csob
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.352;23.491;22.921;22.352;23.491;22.921
Australský dolar;AUD;1;15.648;16.447;16.048;-;-;-
Britská libra;GBP;1;29.095;30.579;29.837;29.095;30.579;29.837
Čínský juan;CNY;1;3.152;3.555;3.353;-;-;-
Dánská koruna;DKK;1;3.361;3.533;3.447;3.361;3.533;3.447
Euro;EUR;1;25.099;26.376;25.737;25.099;26.376;25.737
Chorvatská kuna;HRK;1;3.387;3.562;3.475;-;-;-
Japonský jen;JPY;100;20.339;21.381;20.860;-;-;-
Kanadský dolar;CAD;1;16.601;17.450;17.025;-;-;-
Maďarský forint;HUF;100;7.736;8.142;7.939;-;-;-
Norská koruna;NOK;1;2.547;2.678;2.613;2.547;2.678;2.613
Polský zlotý;PLN;1;5.839;6.141;5.990;-;-;-
Rumunský nový lei;RON;1;5.270;5.547;5.408;-;-;-
Ruský rubl;RUB;100;33.060;37.304;35.182;-;-;-
Švédská koruna;SEK;1;2.318;2.438;2.378;2.318;2.438;2.378
Švýcarský frank;CHF;1;22.018;23.143;22.580;22.018;23.143;22.580
Turecká lira;TRY;1;3.523;3.982;3.752;-;-;-
