15.05.2019 rb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.283;23.657;-;22.070;23.880;-
Australský dolar;AUD;1;15.448;16.450;-;15.160;16.740;-
Britská libra;GBP;1;28.738;30.602;-;28.500;30.840;-
Bulharský lev;BGN;1;12.752;13.579;-;12.580;13.750;-
Čínský juan;CNY;1;3.209;3.473;-;2.980;3.710;-
Dánská koruna;DKK;1;3.339;3.555;-;3.280;3.620;-
Euro;EUR;1;24.980;26.520;-;24.610;26.890;-
Chorvatská kuna;HRK;1;3.363;3.581;-;3.230;3.710;-
Japonský jen;JPY;100;20.303;21.619;-;19.930;22.000;-
Kanadský dolar;CAD;1;16.520;17.592;-;16.210;17.900;-
Maďarský forint;HUF;100;7.686;8.185;-;7.460;8.410;-
Norská koruna;NOK;1;2.547;2.713;-;2.500;2.760;-
Novozélandský dolar;NZD;1;14.639;15.589;-;14.370;15.860;-
Polský zlotý;PLN;1;5.788;6.164;-;5.620;6.330;-
Rumunský nový lei;RON;1;5.238;5.578;-;5.200;5.620;-
Ruský rubl;RUB;100;34.255;36.476;-;32.910;37.820;-
Švédská koruna;SEK;1;2.317;2.467;-;2.270;2.510;-
Švýcarský frank;CHF;1;22.059;23.489;-;21.880;23.670;-
Turecká lira;TRY;1;3.705;3.945;-;3.560;4.090;-
