07.05.2019 rb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.312;23.688;-;22.090;23.910;-
Australský dolar;AUD;1;15.570;16.580;-;15.280;16.870;-
Britská libra;GBP;1;29.165;31.056;-;28.920;31.300;-
Bulharský lev;BGN;1;12.742;13.568;-;12.570;13.740;-
Čínský juan;CNY;1;3.264;3.532;-;3.030;3.770;-
Dánská koruna;DKK;1;3.338;3.554;-;3.280;3.620;-
Euro;EUR;1;24.961;26.499;-;24.590;26.870;-
Chorvatská kuna;HRK;1;3.361;3.579;-;3.230;3.710;-
Japonský jen;JPY;100;20.090;21.392;-;19.720;21.770;-
Kanadský dolar;CAD;1;16.534;17.606;-;16.230;17.910;-
Maďarský forint;HUF;100;7.702;8.202;-;7.480;8.420;-
Norská koruna;NOK;1;2.547;2.713;-;2.500;2.760;-
Novozélandský dolar;NZD;1;14.715;15.669;-;14.440;15.940;-
Polský zlotý;PLN;1;5.821;6.199;-;5.650;6.370;-
Rumunský nový lei;RON;1;5.240;5.580;-;5.200;5.620;-
Ruský rubl;RUB;100;34.172;36.388;-;32.830;37.730;-
Švédská koruna;SEK;1;2.323;2.473;-;2.280;2.520;-
Švýcarský frank;CHF;1;21.856;23.274;-;21.680;23.450;-
Turecká lira;TRY;1;3.701;3.941;-;3.560;4.090;-
