09.05.2019 csob
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.419;23.569;22.994;22.419;23.569;22.994
Australský dolar;AUD;1;15.626;16.430;16.028;-;-;-
Britská libra;GBP;1;29.158;30.656;29.907;29.158;30.656;29.907
Čínský juan;CNY;1;3.164;3.568;3.366;-;-;-
Dánská koruna;DKK;1;3.360;3.533;3.446;3.360;3.533;3.446
Euro;EUR;1;25.086;26.371;25.728;25.086;26.371;25.728
Chorvatská kuna;HRK;1;3.384;3.559;3.472;-;-;-
Japonský jen;JPY;100;20.394;21.445;20.919;-;-;-
Kanadský dolar;CAD;1;16.622;17.477;17.049;-;-;-
Maďarský forint;HUF;100;7.733;8.139;7.936;-;-;-
Norská koruna;NOK;1;2.554;2.687;2.620;2.554;2.687;2.620
Polský zlotý;PLN;1;5.841;6.145;5.993;-;-;-
Rumunský nový lei;RON;1;5.273;5.546;5.409;-;-;-
Ruský rubl;RUB;100;33.173;37.440;35.307;-;-;-
Švédská koruna;SEK;1;2.330;2.451;2.390;2.330;2.451;2.390
Švýcarský frank;CHF;1;21.971;23.084;22.528;21.971;23.084;22.528
Turecká lira;TRY;1;3.498;3.955;3.727;-;-;-
