15.05.2019 kb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.342;23.605;22.974;22.296;23.651;-
Australský dolar;AUD;1;15.511;16.388;15.950;15.479;16.420;-
Britská libra;GBP;1;28.852;30.484;29.668;28.793;30.543;-
Bulharský lev;BGN;1;12.804;13.528;13.166;-;-;-
Čínský juan;CNY;1;3.174;3.507;3.341;-;-;-
Dánská koruna;DKK;1;3.353;3.542;3.447;3.346;3.549;-
Euro;EUR;1;25.050;26.451;25.750;24.991;26.510;-
Chorvatská kuna;HRK;1;3.379;3.570;3.474;3.372;3.577;-
Japonský jen;JPY;100;20.352;21.568;20.960;20.325;21.595;-
Kanadský dolar;CAD;1;16.588;17.526;17.057;16.554;17.560;-
Maďarský forint;HUF;100;7.722;8.158;7.940;-;-;-
Norská koruna;NOK;1;2.558;2.702;2.630;2.552;2.708;-
Polský zlotý;PLN;1;5.812;6.140;5.976;5.800;6.152;-
Rumunský nový lei;RON;1;5.260;5.557;5.409;-;-;-
Ruský rubl;RUB;100;33.583;37.118;35.350;31.815;38.885;-
Švédská koruna;SEK;1;2.327;2.459;2.393;2.323;2.464;-
Švýcarský frank;CHF;1;22.148;23.400;22.774;22.084;23.464;-
Turecká lira;TRY;1;3.723;3.933;3.828;-;-;-
