22.03.2019 rb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;21.895;23.245;-;21.680;23.460;-
Australský dolar;AUD;1;15.547;16.555;-;15.260;16.840;-
Britská libra;GBP;1;28.603;30.457;-;28.370;30.690;-
Bulharský lev;BGN;1;12.704;13.528;-;12.530;13.700;-
Čínský juan;CNY;1;3.236;3.501;-;3.000;3.740;-
Dánská koruna;DKK;1;3.329;3.545;-;3.270;3.610;-
Euro;EUR;1;24.883;26.417;-;24.510;26.790;-
Chorvatská kuna;HRK;1;3.348;3.566;-;3.220;3.700;-
Japonský jen;JPY;100;19.713;20.991;-;19.350;21.360;-
Kanadský dolar;CAD;1;16.351;17.411;-;16.050;17.710;-
Maďarský forint;HUF;100;7.901;8.413;-;7.670;8.640;-
Norská koruna;NOK;1;2.582;2.750;-;2.530;2.800;-
Novozélandský dolar;NZD;1;15.042;16.018;-;14.760;16.300;-
Polský zlotý;PLN;1;5.804;6.180;-;5.640;6.350;-
Rumunský nový lei;RON;1;5.223;5.562;-;5.180;5.610;-
Ruský rubl;RUB;100;34.274;36.496;-;32.930;37.840;-
Švédská koruna;SEK;1;2.382;2.536;-;2.340;2.580;-
Švýcarský frank;CHF;1;22.029;23.457;-;21.850;23.640;-
Turecká lira;TRY;1;3.989;4.247;-;3.830;4.400;-
