12.05.2019 kb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.255;23.537;22.896;22.221;23.572;-
Australský dolar;AUD;1;15.583;16.480;16.032;15.559;16.505;-
Britská libra;GBP;1;28.988;30.658;29.823;28.943;30.703;-
Bulharský lev;BGN;1;12.790;13.527;13.159;-;-;-
Čínský juan;CNY;1;3.157;3.553;3.355;-;-;-
Dánská koruna;DKK;1;3.350;3.543;3.447;3.345;3.549;-
Euro;EUR;1;25.015;26.456;25.736;24.977;26.495;-
Chorvatská kuna;HRK;1;3.387;3.583;3.485;3.382;3.588;-
Japonský jen;JPY;100;20.254;21.506;20.880;20.247;21.513;-
Kanadský dolar;CAD;1;16.605;17.561;17.083;16.579;17.587;-
Maďarský forint;HUF;100;7.737;8.183;7.960;-;-;-
Norská koruna;NOK;1;2.548;2.695;2.622;2.544;2.699;-
Polský zlotý;PLN;1;5.820;6.155;5.988;5.811;6.164;-
Rumunský nový lei;RON;1;5.254;5.557;5.405;-;-;-
Ruský rubl;RUB;100;32.395;37.725;35.060;31.554;38.566;-
Švédská koruna;SEK;1;2.314;2.447;2.380;2.310;2.450;-
Švýcarský frank;CHF;1;21.959;23.317;22.638;21.952;23.324;-
Turecká lira;TRY;1;3.652;3.862;3.757;-;-;-
