19.03.2019 cs
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.019;23.148;22.584;21.930;23.240;22.584
Australský dolar;AUD;1;15.639;16.441;16.040;15.480;16.600;16.040
Britská libra;GBP;1;29.151;30.646;29.898;29.000;30.800;29.898
Bulharský lev;BGN;1;12.772;13.427;13.099;-;-;-
Dánská koruna;DKK;1;3.347;3.519;3.433;3.310;3.550;3.433
Euro;EUR;1;24.980;26.261;25.620;24.930;26.310;25.620
Hongkongský dolar;HKD;1;2.805;2.949;2.877;-;-;-
Chorvatská kuna;HRK;1;3.369;3.541;3.455;3.370;3.560;3.455
Japonský jen;JPY;100;19.743;20.755;20.249;19.540;20.960;20.249
Jihoafrický rand;ZAR;1;1.524;1.603;1.563;-;-;-
Kanadský dolar;CAD;1;16.515;17.362;16.938;16.350;17.530;16.938
Maďarský forint;HUF;100;7.952;8.360;8.156;7.950;8.400;8.156
Norská koruna;NOK;1;2.578;2.710;2.644;2.550;2.740;2.644
Novozélandský dolar;NZD;1;15.114;15.889;15.501;-;-;-
Polský zlotý;PLN;1;5.812;6.110;5.961;5.790;6.130;5.961
Rumunský nový lei;RON;1;5.253;5.522;5.388;-;-;-
Ruský rubl;RUB;100;33.685;36.492;35.088;-;-;-
Švédská koruna;SEK;1;2.385;2.508;2.447;2.360;2.530;2.447
Švýcarský frank;CHF;1;21.997;23.125;22.561;21.910;23.220;22.561
Tuniský dinár;TND;1;7.321;7.697;7.509;-;-;-
Turecká lira;TRY;1;4.034;4.241;4.137;-;-;-
