13.05.2019 csob
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.335;23.486;22.910;22.335;23.486;22.910
Australský dolar;AUD;1;15.578;16.385;15.981;-;-;-
Britská libra;GBP;1;29.063;30.563;29.813;29.063;30.563;29.813
Čínský juan;CNY;1;3.124;3.523;3.324;-;-;-
Dánská koruna;DKK;1;3.360;3.534;3.447;3.360;3.534;3.447
Euro;EUR;1;25.090;26.382;25.736;25.090;26.382;25.736
Chorvatská kuna;HRK;1;3.397;3.572;3.484;-;-;-
Japonský jen;JPY;100;20.349;21.404;20.876;-;-;-
Kanadský dolar;CAD;1;16.617;17.478;17.048;-;-;-
Maďarský forint;HUF;100;7.756;8.164;7.960;-;-;-
Norská koruna;NOK;1;2.559;2.691;2.625;2.559;2.691;2.625
Polský zlotý;PLN;1;5.835;6.139;5.987;-;-;-
Rumunský nový lei;RON;1;5.269;5.548;5.408;-;-;-
Ruský rubl;RUB;100;32.993;37.250;35.121;-;-;-
Švédská koruna;SEK;1;2.320;2.441;2.381;2.320;2.441;2.381
Švýcarský frank;CHF;1;22.106;23.225;22.665;22.106;23.225;22.665
Turecká lira;TRY;1;3.603;4.075;3.839;-;-;-
