04.05.2019 csob
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.426;23.577;23.002;22.426;23.577;23.002
Australský dolar;AUD;1;15.693;16.502;16.097;-;-;-
Britská libra;GBP;1;29.240;30.739;29.989;29.240;30.739;29.989
Čínský juan;CNY;1;3.206;3.616;3.411;-;-;-
Dánská koruna;DKK;1;3.357;3.528;3.443;3.357;3.528;3.443
Euro;EUR;1;25.062;26.343;25.702;25.062;26.343;25.702
Chorvatská kuna;HRK;1;3.378;3.554;3.466;-;-;-
Japonský jen;JPY;100;20.117;21.147;20.632;-;-;-
Kanadský dolar;CAD;1;16.653;17.510;17.081;-;-;-
Maďarský forint;HUF;100;7.725;8.132;7.929;-;-;-
Norská koruna;NOK;1;2.560;2.692;2.626;2.560;2.692;2.626
Polský zlotý;PLN;1;5.845;6.147;5.996;-;-;-
Rumunský nový lei;RON;1;5.266;5.539;5.402;-;-;-
Ruský rubl;RUB;100;33.027;37.275;35.151;-;-;-
Švédská koruna;SEK;1;2.341;2.462;2.402;2.341;2.462;2.402
Švýcarský frank;CHF;1;22.000;23.114;22.557;22.000;23.114;22.557
Turecká lira;TRY;1;3.616;4.088;3.852;-;-;-
