05.05.2019 rb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.293;23.667;-;22.070;23.890;-
Australský dolar;AUD;1;15.587;16.597;-;15.300;16.890;-
Britská libra;GBP;1;28.993;30.873;-;28.750;31.110;-
Bulharský lev;BGN;1;12.724;13.549;-;12.550;13.720;-
Čínský juan;CNY;1;3.278;3.546;-;3.040;3.790;-
Dánská koruna;DKK;1;3.333;3.549;-;3.270;3.610;-
Euro;EUR;1;24.932;26.468;-;24.560;26.840;-
Chorvatská kuna;HRK;1;3.355;3.573;-;3.220;3.700;-
Japonský jen;JPY;100;19.955;21.249;-;19.580;21.620;-
Kanadský dolar;CAD;1;16.530;17.602;-;16.220;17.910;-
Maďarský forint;HUF;100;7.677;8.175;-;7.460;8.400;-
Norská koruna;NOK;1;2.543;2.707;-;2.500;2.750;-
Novozélandský dolar;NZD;1;14.712;15.666;-;14.440;15.940;-
Polský zlotý;PLN;1;5.815;6.193;-;5.650;6.360;-
Rumunský nový lei;RON;1;5.230;5.569;-;5.190;5.610;-
Ruský rubl;RUB;100;34.012;36.218;-;32.680;37.550;-
Švédská koruna;SEK;1;2.329;2.481;-;2.290;2.520;-
Švýcarský frank;CHF;1;21.827;23.243;-;21.650;23.420;-
Turecká lira;TRY;1;3.722;3.964;-;3.580;4.110;-
