13.05.2019 kb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.278;23.562;22.920;22.244;23.596;-
Australský dolar;AUD;1;15.495;16.387;15.941;15.471;16.411;-
Britská libra;GBP;1;28.932;30.599;29.766;28.888;30.644;-
Bulharský lev;BGN;1;12.806;13.544;13.175;-;-;-
Čínský juan;CNY;1;3.134;3.527;3.331;-;-;-
Dánská koruna;DKK;1;3.354;3.547;3.451;3.349;3.552;-
Euro;EUR;1;25.047;26.490;25.768;25.008;26.528;-
Chorvatská kuna;HRK;1;3.381;3.576;3.479;3.376;3.581;-
Japonský jen;JPY;100;20.370;21.630;21.000;20.364;21.636;-
Kanadský dolar;CAD;1;16.571;17.526;17.048;16.545;17.551;-
Maďarský forint;HUF;100;7.737;8.183;7.960;-;-;-
Norská koruna;NOK;1;2.548;2.695;2.621;2.544;2.698;-
Polský zlotý;PLN;1;5.818;6.154;5.986;5.809;6.162;-
Rumunský nový lei;RON;1;5.260;5.563;5.412;-;-;-
Ruský rubl;RUB;100;32.377;37.703;35.040;31.536;38.544;-
Švédská koruna;SEK;1;2.317;2.450;2.384;2.313;2.454;-
Švýcarský frank;CHF;1;22.094;23.461;22.778;22.087;23.468;-
Turecká lira;TRY;1;3.667;3.879;3.773;-;-;-
