13.05.2019 rb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.206;23.574;-;21.990;23.790;-
Australský dolar;AUD;1;15.525;16.531;-;15.240;16.820;-
Britská libra;GBP;1;28.893;30.767;-;28.650;31.010;-
Bulharský lev;BGN;1;12.745;13.571;-;12.570;13.740;-
Čínský juan;CNY;1;3.222;3.486;-;2.990;3.720;-
Dánská koruna;DKK;1;3.339;3.555;-;3.280;3.620;-
Euro;EUR;1;24.970;26.510;-;24.600;26.880;-
Chorvatská kuna;HRK;1;3.363;3.582;-;3.230;3.710;-
Japonský jen;JPY;100;20.221;21.533;-;19.850;21.910;-
Kanadský dolar;CAD;1;16.537;17.609;-;16.230;17.920;-
Maďarský forint;HUF;100;7.711;8.211;-;7.490;8.430;-
Norská koruna;NOK;1;2.539;2.703;-;2.490;2.750;-
Novozélandský dolar;NZD;1;14.644;15.594;-;14.370;15.870;-
Polský zlotý;PLN;1;5.799;6.175;-;5.630;6.340;-
Rumunský nový lei;RON;1;5.235;5.574;-;5.190;5.620;-
Ruský rubl;RUB;100;33.959;36.161;-;32.630;37.490;-
Švédská koruna;SEK;1;2.304;2.454;-;2.260;2.500;-
Švýcarský frank;CHF;1;21.926;23.348;-;21.750;23.530;-
Turecká lira;TRY;1;3.639;3.875;-;3.500;4.020;-
