12.05.2019 rb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.206;23.574;-;21.990;23.790;-
Australský dolar;AUD;1;15.524;16.530;-;15.240;16.820;-
Britská libra;GBP;1;28.845;30.715;-;28.610;30.950;-
Bulharský lev;BGN;1;12.738;13.564;-;12.570;13.730;-
Čínský juan;CNY;1;3.236;3.501;-;3.000;3.740;-
Dánská koruna;DKK;1;3.337;3.553;-;3.270;3.620;-
Euro;EUR;1;24.970;26.510;-;24.600;26.880;-
Chorvatská kuna;HRK;1;3.361;3.579;-;3.230;3.710;-
Japonský jen;JPY;100;20.269;21.583;-;19.890;21.960;-
Kanadský dolar;CAD;1;16.519;17.591;-;16.210;17.900;-
Maďarský forint;HUF;100;7.695;8.194;-;7.470;8.420;-
Norská koruna;NOK;1;2.543;2.707;-;2.500;2.750;-
Novozélandský dolar;NZD;1;14.639;15.589;-;14.370;15.860;-
Polský zlotý;PLN;1;5.801;6.177;-;5.630;6.340;-
Rumunský nový lei;RON;1;5.232;5.571;-;5.190;5.610;-
Ruský rubl;RUB;100;34.104;36.316;-;32.770;37.650;-
Švédská koruna;SEK;1;2.309;2.459;-;2.270;2.500;-
Švýcarský frank;CHF;1;21.852;23.268;-;21.670;23.450;-
Turecká lira;TRY;1;3.570;3.802;-;3.430;3.940;-
