15.05.2019 kb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.303;23.588;22.946;22.269;23.622;-
Australský dolar;AUD;1;15.466;16.357;15.911;15.442;16.381;-
Britská libra;GBP;1;28.675;30.327;29.501;28.631;30.371;-
Bulharský lev;BGN;1;12.795;13.532;13.164;-;-;-
Čínský juan;CNY;1;3.140;3.534;3.337;-;-;-
Dánská koruna;DKK;1;3.351;3.544;3.447;3.346;3.549;-
Euro;EUR;1;25.025;26.466;25.745;24.986;26.505;-
Chorvatská kuna;HRK;1;3.372;3.566;3.469;3.366;3.571;-
Japonský jen;JPY;100;20.302;21.558;20.930;20.296;21.564;-
Kanadský dolar;CAD;1;16.571;17.526;17.049;16.546;17.551;-
Maďarský forint;HUF;100;7.698;8.142;7.920;-;-;-
Norská koruna;NOK;1;2.559;2.707;2.633;2.555;2.711;-
Polský zlotý;PLN;1;5.813;6.147;5.980;5.803;6.156;-
Rumunský nový lei;RON;1;5.257;5.560;5.408;-;-;-
Ruský rubl;RUB;100;32.857;38.263;35.560;32.004;39.116;-
Švédská koruna;SEK;1;2.328;2.462;2.395;2.324;2.466;-
Švýcarský frank;CHF;1;22.076;23.442;22.759;22.070;23.449;-
Turecká lira;TRY;1;3.712;3.926;3.819;-;-;-
