09.05.2019 #88
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,029
Brazílie|real|1|BRL|5,798
Bulharsko|lev|1|BGN|13,152
Čína|žen-min-pi|1|CNY|3,369
Dánsko|koruna|1|DKK|3,445
EMU|euro|1|EUR|25,720
Filipíny|peso|100|PHP|43,987
Hongkong|dolar|1|HKD|2,928
Chorvatsko|kuna|1|HRK|3,472
Indie|rupie|100|INR|32,836
Indonesie|rupie|1000|IDR|1,602
Island|koruna|100|ISK|18,746
Izrael|nový šekel|1|ILS|6,435
Japonsko|jen|100|JPY|20,927
Jižní Afrika|rand|1|ZAR|1,603
Kanada|dolar|1|CAD|17,045
Korejská republika|won|100|KRW|1,943
Maďarsko|forint|100|HUF|7,955
Malajsie|ringgit|1|MYR|5,533
Mexiko|peso|1|MXN|1,199
MMF|ZPČ|1|XDR|31,841
Norsko|koruna|1|NOK|2,623
Nový Zéland|dolar|1|NZD|15,117
Polsko|zlotý|1|PLN|5,991
Rumunsko|leu|1|RON|5,401
Rusko|rubl|100|RUB|35,208
Singapur|dolar|1|SGD|16,851
Švédsko|koruna|1|SEK|2,382
Švýcarsko|frank|1|CHF|22,583
Thajsko|baht|100|THB|72,330
Turecko|lira|1|TRY|3,685
USA|dolar|1|USD|22,983
Velká Británie|libra|1|GBP|29,864
