18.03.2019 csob
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.057;23.189;22.623;22.057;23.189;22.623
Australský dolar;AUD;1;15.684;16.492;16.088;-;-;-
Britská libra;GBP;1;29.310;30.817;30.063;29.310;30.817;30.063
Čínský juan;CNY;1;3.166;3.571;3.368;-;-;-
Dánská koruna;DKK;1;3.350;3.522;3.436;3.350;3.522;3.436
Euro;EUR;1;25.004;26.284;25.644;25.004;26.284;25.644
Chorvatská kuna;HRK;1;3.364;3.539;3.451;-;-;-
Japonský jen;JPY;100;19.769;20.789;20.279;-;-;-
Kanadský dolar;CAD;1;16.559;17.410;16.985;-;-;-
Maďarský forint;HUF;100;7.951;8.362;8.156;-;-;-
Norská koruna;NOK;1;2.589;2.723;2.656;2.589;2.723;2.656
Polský zlotý;PLN;1;5.812;6.115;5.964;-;-;-
Rumunský nový lei;RON;1;5.251;5.532;5.392;-;-;-
Ruský rubl;RUB;100;32.824;37.048;34.936;-;-;-
Švédská koruna;SEK;1;2.391;2.515;2.453;2.391;2.515;2.453
Švýcarský frank;CHF;1;22.030;23.139;22.584;22.030;23.139;22.584
