21.03.2019 csob
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;21.888;23.004;22.446;21.888;23.004;22.446
Australský dolar;AUD;1;15.638;16.439;16.038;-;-;-
Britská libra;GBP;1;28.913;30.390;29.652;28.913;30.390;29.652
Čínský juan;CNY;1;3.156;3.559;3.358;-;-;-
Dánská koruna;DKK;1;3.351;3.522;3.436;3.351;3.522;3.436
Euro;EUR;1;25.007;26.278;25.643;25.007;26.278;25.643
Chorvatská kuna;HRK;1;3.371;3.544;3.457;-;-;-
Japonský jen;JPY;100;19.810;20.824;20.317;-;-;-
Kanadský dolar;CAD;1;16.453;17.295;16.874;-;-;-
Maďarský forint;HUF;100;7.976;8.390;8.183;-;-;-
Norská koruna;NOK;1;2.577;2.710;2.643;2.577;2.710;2.643
Polský zlotý;PLN;1;5.842;6.143;5.993;-;-;-
Rumunský nový lei;RON;1;5.256;5.529;5.392;-;-;-
Ruský rubl;RUB;100;33.039;37.279;35.159;-;-;-
Švédská koruna;SEK;1;2.398;2.521;2.460;2.398;2.521;2.460
Švýcarský frank;CHF;1;22.091;23.210;22.650;22.091;23.210;22.650
Turecká lira;TRY;1;3.875;4.380;4.127;-;-;-
