11.03.2019 #49
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,101
Brazílie|real|1|BRL|5,926
Bulharsko|lev|1|BGN|13,118
Čína|žen-min-pi|1|CNY|3,394
Dánsko|koruna|1|DKK|3,439
EMU|euro|1|EUR|25,655
Filipíny|peso|100|PHP|43,667
Hongkong|dolar|1|HKD|2,907
Chorvatsko|kuna|1|HRK|3,461
Indie|rupie|100|INR|32,662
Indonesie|rupie|1000|IDR|1,597
Island|koruna|100|ISK|18,809
Izrael|nový šekel|1|ILS|6,300
Japonsko|jen|100|JPY|20,539
Jižní Afrika|rand|1|ZAR|1,588
Kanada|dolar|1|CAD|17,000
Korejská republika|won|100|KRW|2,012
Maďarsko|forint|100|HUF|8,123
Malajsie|ringgit|1|MYR|5,580
Mexiko|peso|1|MXN|1,175
MMF|ZPČ|1|XDR|31,643
Norsko|koruna|1|NOK|2,626
Nový Zéland|dolar|1|NZD|15,558
Polsko|zlotý|1|PLN|5,967
Rumunsko|leu|1|RON|5,401
Rusko|rubl|100|RUB|34,549
Singapur|dolar|1|SGD|16,788
Švédsko|koruna|1|SEK|2,425
Švýcarsko|frank|1|CHF|22,607
Thajsko|baht|100|THB|71,962
Turecko|lira|1|TRY|4,194
USA|dolar|1|USD|22,818
Velká Británie|libra|1|GBP|29,754
