16.03.2019 #53
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,052
Brazílie|real|1|BRL|5,889
Bulharsko|lev|1|BGN|13,123
Čína|žen-min-pi|1|CNY|3,380
Dánsko|koruna|1|DKK|3,439
EMU|euro|1|EUR|25,670
Filipíny|peso|100|PHP|43,136
Hongkong|dolar|1|HKD|2,891
Chorvatsko|kuna|1|HRK|3,460
Indie|rupie|100|INR|32,870
Indonesie|rupie|1000|IDR|1,592
Island|koruna|100|ISK|19,315
Izrael|nový šekel|1|ILS|6,304
Japonsko|jen|100|JPY|20,350
Jižní Afrika|rand|1|ZAR|1,567
Kanada|dolar|1|CAD|16,974
Korejská republika|won|100|KRW|1,998
Maďarsko|forint|100|HUF|8,165
Malajsie|ringgit|1|MYR|5,547
Mexiko|peso|1|MXN|1,178
MMF|ZPČ|1|XDR|31,566
Norsko|koruna|1|NOK|2,649
Nový Zéland|dolar|1|NZD|15,523
Polsko|zlotý|1|PLN|5,963
Rumunsko|leu|1|RON|5,396
Rusko|rubl|100|RUB|34,726
Singapur|dolar|1|SGD|16,761
Švédsko|koruna|1|SEK|2,445
Švýcarsko|frank|1|CHF|22,597
Thajsko|baht|100|THB|71,587
Turecko|lira|1|TRY|4,148
USA|dolar|1|USD|22,694
Velká Británie|libra|1|GBP|30,050
