13.03.2019 #51
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,038
Brazílie|real|1|BRL|5,936
Bulharsko|lev|1|BGN|13,126
Čína|žen-min-pi|1|CNY|3,386
Dánsko|koruna|1|DKK|3,440
EMU|euro|1|EUR|25,670
Filipíny|peso|100|PHP|43,090
Hongkong|dolar|1|HKD|2,893
Chorvatsko|kuna|1|HRK|3,461
Indie|rupie|100|INR|32,632
Indonesie|rupie|1000|IDR|1,592
Island|koruna|100|ISK|19,272
Izrael|nový šekel|1|ILS|6,282
Japonsko|jen|100|JPY|20,393
Jižní Afrika|rand|1|ZAR|1,585
Kanada|dolar|1|CAD|17,012
Korejská republika|won|100|KRW|2,007
Maďarsko|forint|100|HUF|8,160
Malajsie|ringgit|1|MYR|5,555
Mexiko|peso|1|MXN|1,177
MMF|ZPČ|1|XDR|31,528
Norsko|koruna|1|NOK|2,640
Nový Zéland|dolar|1|NZD|15,522
Polsko|zlotý|1|PLN|5,971
Rumunsko|leu|1|RON|5,377
Rusko|rubl|100|RUB|34,692
Singapur|dolar|1|SGD|16,751
Švédsko|koruna|1|SEK|2,432
Švýcarsko|frank|1|CHF|22,571
Thajsko|baht|100|THB|71,851
Turecko|lira|1|TRY|4,159
USA|dolar|1|USD|22,711
Velká Británie|libra|1|GBP|29,891
