12.03.2019 #50
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,119
Brazílie|real|1|BRL|5,966
Bulharsko|lev|1|BGN|13,123
Čína|žen-min-pi|1|CNY|3,394
Dánsko|koruna|1|DKK|3,441
EMU|euro|1|EUR|25,670
Filipíny|peso|100|PHP|43,068
Hongkong|dolar|1|HKD|2,900
Chorvatsko|kuna|1|HRK|3,461
Indie|rupie|100|INR|32,693
Indonesie|rupie|1000|IDR|1,596
Island|koruna|100|ISK|18,903
Izrael|nový šekel|1|ILS|6,289
Japonsko|jen|100|JPY|20,491
Jižní Afrika|rand|1|ZAR|1,593
Kanada|dolar|1|CAD|16,992
Korejská republika|won|100|KRW|2,015
Maďarsko|forint|100|HUF|8,141
Malajsie|ringgit|1|MYR|5,575
Mexiko|peso|1|MXN|1,179
MMF|ZPČ|1|XDR|31,590
Norsko|koruna|1|NOK|2,637
Nový Zéland|dolar|1|NZD|15,619
Polsko|zlotý|1|PLN|5,971
Rumunsko|leu|1|RON|5,394
Rusko|rubl|100|RUB|34,642
Singapur|dolar|1|SGD|16,788
Švédsko|koruna|1|SEK|2,428
Švýcarsko|frank|1|CHF|22,579
Thajsko|baht|100|THB|71,960
Turecko|lira|1|TRY|4,171
USA|dolar|1|USD|22,768
Velká Británie|libra|1|GBP|29,800
