18.03.2019 cs
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.075;23.207;22.641;21.980;23.300;22.641
Australský dolar;AUD;1;15.646;16.448;16.047;15.490;16.610;16.047
Britská libra;GBP;1;29.299;30.801;30.050;29.150;30.950;30.050
Bulharský lev;BGN;1;12.793;13.449;13.121;-;-;-
Dánská koruna;DKK;1;3.352;3.524;3.438;3.320;3.560;3.438
Euro;EUR;1;25.019;26.302;25.660;24.970;26.350;25.660
Hongkongský dolar;HKD;1;2.812;2.956;2.884;-;-;-
Chorvatská kuna;HRK;1;3.372;3.545;3.458;3.370;3.560;3.458
Japonský jen;JPY;100;19.799;20.814;20.307;19.600;21.020;20.307
Jihoafrický rand;ZAR;1;1.531;1.610;1.570;-;-;-
Kanadský dolar;CAD;1;16.537;17.385;16.961;16.370;17.550;16.961
Maďarský forint;HUF;100;7.958;8.366;8.162;7.960;8.410;8.162
Norská koruna;NOK;1;2.583;2.715;2.649;2.560;2.740;2.649
Novozélandský dolar;NZD;1;15.123;15.899;15.511;-;-;-
Polský zlotý;PLN;1;5.812;6.111;5.961;5.790;6.130;5.961
Rumunský nový lei;RON;1;5.258;5.528;5.393;-;-;-
Ruský rubl;RUB;100;33.341;36.119;34.730;-;-;-
Švédská koruna;SEK;1;2.385;2.508;2.447;2.360;2.530;2.447
Švýcarský frank;CHF;1;22.022;23.151;22.587;21.930;23.240;22.587
Tuniský dinár;TND;1;7.338;7.714;7.526;-;-;-
