14.03.2019 #52
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,013
Brazílie|real|1|BRL|5,925
Bulharsko|lev|1|BGN|13,126
Čína|žen-min-pi|1|CNY|3,378
Dánsko|koruna|1|DKK|3,440
EMU|euro|1|EUR|25,670
Filipíny|peso|100|PHP|43,066
Hongkong|dolar|1|HKD|2,895
Chorvatsko|kuna|1|HRK|3,458
Indie|rupie|100|INR|32,707
Indonesie|rupie|1000|IDR|1,593
Island|koruna|100|ISK|19,171
Izrael|nový šekel|1|ILS|6,310
Japonsko|jen|100|JPY|20,359
Jižní Afrika|rand|1|ZAR|1,567
Kanada|dolar|1|CAD|17,029
Korejská republika|won|100|KRW|2,000
Maďarsko|forint|100|HUF|8,164
Malajsie|ringgit|1|MYR|5,554
Mexiko|peso|1|MXN|1,173
MMF|ZPČ|1|XDR|31,609
Norsko|koruna|1|NOK|2,642
Nový Zéland|dolar|1|NZD|15,481
Polsko|zlotý|1|PLN|5,965
Rumunsko|leu|1|RON|5,387
Rusko|rubl|100|RUB|34,704
Singapur|dolar|1|SGD|16,750
Švédsko|koruna|1|SEK|2,436
Švýcarsko|frank|1|CHF|22,615
Thajsko|baht|100|THB|71,526
Turecko|lira|1|TRY|4,152
USA|dolar|1|USD|22,724
Velká Británie|libra|1|GBP|30,123
