03.05.2019 #85
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,130
Brazílie|real|1|BRL|5,822
Bulharsko|lev|1|BGN|13,146
Čína|žen-min-pi|1|CNY|3,424
Dánsko|koruna|1|DKK|3,444
EMU|euro|1|EUR|25,715
Filipíny|peso|100|PHP|44,451
Hongkong|dolar|1|HKD|2,939
Chorvatsko|kuna|1|HRK|3,468
Indie|rupie|100|INR|33,287
Indonesie|rupie|1000|IDR|1,617
Island|koruna|100|ISK|18,825
Izrael|nový šekel|1|ILS|6,410
Japonsko|jen|100|JPY|20,674
Jižní Afrika|rand|1|ZAR|1,587
Kanada|dolar|1|CAD|17,124
Korejská republika|won|100|KRW|1,971
Maďarsko|forint|100|HUF|7,952
Malajsie|ringgit|1|MYR|5,565
Mexiko|peso|1|MXN|1,205
MMF|ZPČ|1|XDR|31,945
Norsko|koruna|1|NOK|2,630
Nový Zéland|dolar|1|NZD|15,259
Polsko|zlotý|1|PLN|6,001
Rumunsko|leu|1|RON|5,407
Rusko|rubl|100|RUB|35,287
Singapur|dolar|1|SGD|16,908
Švédsko|koruna|1|SEK|2,402
Švýcarsko|frank|1|CHF|22,594
Thajsko|baht|100|THB|71,987
Turecko|lira|1|TRY|3,867
USA|dolar|1|USD|23,055
Velká Británie|libra|1|GBP|29,981
