19.03.2019 #55
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,010
Brazílie|real|1|BRL|5,975
Bulharsko|lev|1|BGN|13,088
Čína|žen-min-pi|1|CNY|3,358
Dánsko|koruna|1|DKK|3,430
EMU|euro|1|EUR|25,600
Filipíny|peso|100|PHP|42,634
Hongkong|dolar|1|HKD|2,871
Chorvatsko|kuna|1|HRK|3,452
Indie|rupie|100|INR|32,673
Indonesie|rupie|1000|IDR|1,584
Island|koruna|100|ISK|19,292
Izrael|nový šekel|1|ILS|6,251
Japonsko|jen|100|JPY|20,225
Jižní Afrika|rand|1|ZAR|1,564
Kanada|dolar|1|CAD|16,996
Korejská republika|won|100|KRW|1,995
Maďarsko|forint|100|HUF|8,173
Malajsie|ringgit|1|MYR|5,528
Mexiko|peso|1|MXN|1,187
MMF|ZPČ|1|XDR|31,415
Norsko|koruna|1|NOK|2,646
Nový Zéland|dolar|1|NZD|15,482
Polsko|zlotý|1|PLN|5,970
Rumunsko|leu|1|RON|5,379
Rusko|rubl|100|RUB|35,019
Singapur|dolar|1|SGD|16,684
Švédsko|koruna|1|SEK|2,450
Švýcarsko|frank|1|CHF|22,551
Thajsko|baht|100|THB|71,163
Turecko|lira|1|TRY|4,116
USA|dolar|1|USD|22,537
Velká Británie|libra|1|GBP|29,926
