20.03.2019 rb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;21.905;23.255;-;21.690;23.470;-
Australský dolar;AUD;1;15.519;16.525;-;15.230;16.810;-
Britská libra;GBP;1;28.864;30.736;-;28.630;30.970;-
Bulharský lev;BGN;1;12.701;13.525;-;12.530;13.700;-
Čínský juan;CNY;1;3.240;3.506;-;3.000;3.740;-
Dánská koruna;DKK;1;3.329;3.545;-;3.270;3.610;-
Euro;EUR;1;24.883;26.417;-;24.510;26.790;-
Chorvatská kuna;HRK;1;3.348;3.565;-;3.220;3.700;-
Japonský jen;JPY;100;19.627;20.899;-;19.260;21.260;-
Kanadský dolar;CAD;1;16.408;17.472;-;16.100;17.780;-
Maďarský forint;HUF;100;7.923;8.436;-;7.690;8.670;-
Norská koruna;NOK;1;2.563;2.729;-;2.520;2.780;-
Novozélandský dolar;NZD;1;14.983;15.955;-;14.700;16.230;-
Polský zlotý;PLN;1;5.802;6.178;-;5.630;6.350;-
Rumunský nový lei;RON;1;5.221;5.559;-;5.180;5.600;-
Ruský rubl;RUB;100;34.022;36.228;-;32.690;37.560;-
Švédská koruna;SEK;1;2.384;2.538;-;2.340;2.580;-
Švýcarský frank;CHF;1;21.934;23.356;-;21.750;23.540;-
Turecká lira;TRY;1;3.995;4.254;-;3.840;4.410;-
