20.03.2019 kb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;21.929;23.193;22.561;21.895;23.227;-
Australský dolar;AUD;1;15.604;16.503;16.053;15.579;16.527;-
Britská libra;GBP;1;28.695;30.348;29.521;28.651;30.392;-
Bulharský lev;BGN;1;12.749;13.483;13.116;-;-;-
Čínský juan;CNY;1;3.169;3.566;3.368;-;-;-
Dánská koruna;DKK;1;3.341;3.534;3.437;3.336;3.539;-
Euro;EUR;1;24.934;26.371;25.653;24.896;26.409;-
Chorvatská kuna;HRK;1;3.362;3.556;3.459;3.357;3.561;-
Japonský jen;JPY;100;19.740;20.961;20.350;19.733;20.967;-
Kanadský dolar;CAD;1;16.410;17.355;16.883;16.385;17.381;-
Maďarský forint;HUF;100;7.931;8.389;8.160;-;-;-
Norská koruna;NOK;1;2.592;2.741;2.667;2.588;2.745;-
Polský zlotý;PLN;1;5.825;6.160;5.993;5.816;6.169;-
Rumunský nový lei;RON;1;5.242;5.544;5.393;-;-;-
Ruský rubl;RUB;100;32.700;38.080;35.390;31.851;38.929;-
Švédská koruna;SEK;1;2.391;2.529;2.460;2.387;2.533;-
Švýcarský frank;CHF;1;22.051;23.415;22.733;22.044;23.421;-
Turecká lira;TRY;1;4.003;4.233;4.118;-;-;-
