19.03.2019 kb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;21.972;23.215;22.594;21.927;23.260;-
Australský dolar;AUD;1;15.582;16.463;16.023;15.550;16.495;-
Britská libra;GBP;1;29.032;30.673;29.852;28.972;30.733;-
Bulharský lev;BGN;1;12.736;13.456;13.096;-;-;-
Čínský juan;CNY;1;3.197;3.534;3.366;-;-;-
Dánská koruna;DKK;1;3.338;3.527;3.432;3.331;3.533;-
Euro;EUR;1;24.917;26.310;25.613;24.858;26.369;-
Chorvatská kuna;HRK;1;3.359;3.549;3.454;3.352;3.556;-
Japonský jen;JPY;100;19.672;20.848;20.260;19.646;20.874;-
Kanadský dolar;CAD;1;16.453;17.383;16.918;16.419;17.417;-
Maďarský forint;HUF;100;7.936;8.384;8.160;-;-;-
Norská koruna;NOK;1;2.568;2.713;2.640;2.562;2.718;-
Polský zlotý;PLN;1;5.803;6.132;5.967;5.791;6.143;-
Rumunský nový lei;RON;1;5.239;5.536;5.388;-;-;-
Ruský rubl;RUB;100;33.307;36.813;35.060;31.554;38.566;-
Švédská koruna;SEK;1;2.375;2.509;2.442;2.370;2.514;-
Švýcarský frank;CHF;1;21.942;23.183;22.563;21.879;23.247;-
Turecká lira;TRY;1;4.022;4.249;4.135;-;-;-
