09.05.2019 rb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.322;23.698;-;22.100;23.920;-
Australský dolar;AUD;1;15.614;16.626;-;15.320;16.920;-
Britská libra;GBP;1;29.097;30.983;-;28.860;31.220;-
Bulharský lev;BGN;1;12.743;13.569;-;12.570;13.740;-
Čínský juan;CNY;1;3.262;3.529;-;3.020;3.770;-
Dánská koruna;DKK;1;3.338;3.554;-;3.280;3.620;-
Euro;EUR;1;24.961;26.499;-;24.590;26.870;-
Chorvatská kuna;HRK;1;3.362;3.580;-;3.230;3.710;-
Japonský jen;JPY;100;20.180;21.488;-;19.800;21.860;-
Kanadský dolar;CAD;1;16.531;17.603;-;16.220;17.910;-
Maďarský forint;HUF;100;7.693;8.192;-;7.470;8.410;-
Norská koruna;NOK;1;2.547;2.713;-;2.500;2.760;-
Novozélandský dolar;NZD;1;14.694;15.646;-;14.420;15.920;-
Polský zlotý;PLN;1;5.811;6.187;-;5.640;6.360;-
Rumunský nový lei;RON;1;5.238;5.578;-;5.190;5.620;-
Ruský rubl;RUB;100;34.167;36.383;-;32.830;37.720;-
Švédská koruna;SEK;1;2.324;2.474;-;2.280;2.520;-
Švýcarský frank;CHF;1;21.820;23.234;-;21.640;23.410;-
Turecká lira;TRY;1;3.621;3.855;-;3.480;4.000;-
