16.05.2019 rb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.264;23.636;-;22.050;23.850;-
Australský dolar;AUD;1;15.410;16.410;-;15.120;16.700;-
Britská libra;GBP;1;28.564;30.416;-;28.330;30.650;-
Bulharský lev;BGN;1;12.750;13.577;-;12.580;13.750;-
Čínský juan;CNY;1;3.206;3.470;-;2.970;3.700;-
Dánská koruna;DKK;1;3.339;3.555;-;3.280;3.620;-
Euro;EUR;1;24.980;26.520;-;24.610;26.890;-
Chorvatská kuna;HRK;1;3.358;3.576;-;3.230;3.710;-
Japonský jen;JPY;100;20.311;21.627;-;19.930;22.000;-
Kanadský dolar;CAD;1;16.506;17.576;-;16.200;17.880;-
Maďarský forint;HUF;100;7.681;8.179;-;7.460;8.400;-
Norská koruna;NOK;1;2.548;2.714;-;2.500;2.760;-
Novozélandský dolar;NZD;1;14.586;15.532;-;14.320;15.800;-
Polský zlotý;PLN;1;5.793;6.169;-;5.630;6.340;-
Rumunský nový lei;RON;1;5.239;5.579;-;5.200;5.620;-
Ruský rubl;RUB;100;34.424;36.656;-;33.070;38.010;-
Švédská koruna;SEK;1;2.319;2.469;-;2.280;2.510;-
Švýcarský frank;CHF;1;22.061;23.491;-;21.880;23.670;-
Turecká lira;TRY;1;3.696;3.936;-;3.550;4.080;-
