13.05.2019 cs
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.316;23.460;22.888;22.220;23.550;22.888
Australský dolar;AUD;1;15.628;16.429;16.029;15.470;16.590;16.029
Britská libra;GBP;1;29.082;30.574;29.828;28.930;30.720;29.828
Bulharský lev;BGN;1;12.830;13.488;13.159;-;-;-
Dánská koruna;DKK;1;3.361;3.534;3.447;3.330;3.570;3.447
Euro;EUR;1;25.097;26.384;25.740;25.050;26.430;25.740
Hongkongský dolar;HKD;1;2.843;2.989;2.916;-;-;-
Chorvatská kuna;HRK;1;3.387;3.561;3.474;3.390;3.580;3.474
Japonský jen;JPY;100;20.357;21.401;20.879;20.150;21.610;20.879
Jihoafrický rand;ZAR;1;1.571;1.652;1.612;-;-;-
Kanadský dolar;CAD;1;16.646;17.500;17.073;16.480;17.670;17.073
Maďarský forint;HUF;100;7.763;8.162;7.963;7.760;8.200;7.963
Norská koruna;NOK;1;2.558;2.689;2.623;2.530;2.710;2.623
Novozélandský dolar;NZD;1;14.741;15.497;15.119;-;-;-
Polský zlotý;PLN;1;5.839;6.138;5.988;5.810;6.160;5.988
Rumunský nový lei;RON;1;5.271;5.542;5.406;-;-;-
Ruský rubl;RUB;100;33.656;36.461;35.059;-;-;-
Švédská koruna;SEK;1;2.320;2.439;2.380;2.300;2.460;2.380
Švýcarský frank;CHF;1;22.069;23.200;22.635;21.980;23.290;22.635
Tuniský dinár;TND;1;7.467;7.850;7.658;-;-;-
Turecká lira;TRY;1;3.664;3.852;3.758;-;-;-
