16.05.2019 cs
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.462;23.614;23.038;22.370;23.710;23.038
Australský dolar;AUD;1;15.555;16.352;15.954;15.400;16.510;15.954
Britská libra;GBP;1;28.816;30.294;29.555;28.670;30.440;29.555
Bulharský lev;BGN;1;12.844;13.503;13.174;-;-;-
Dánská koruna;DKK;1;3.365;3.537;3.451;3.330;3.570;3.451
Euro;EUR;1;25.126;26.414;25.770;25.070;26.470;25.770
Hongkongský dolar;HKD;1;2.861;3.008;2.935;-;-;-
Chorvatská kuna;HRK;1;3.388;3.562;3.475;3.390;3.580;3.475
Japonský jen;JPY;100;20.538;21.592;21.065;20.330;21.800;21.065
Jihoafrický rand;ZAR;1;1.576;1.657;1.616;-;-;-
Kanadský dolar;CAD;1;16.664;17.519;17.092;16.490;17.690;17.092
Maďarský forint;HUF;100;7.719;8.115;7.917;7.720;8.150;7.917
Norská koruna;NOK;1;2.568;2.700;2.634;2.540;2.730;2.634
Novozélandský dolar;NZD;1;14.727;15.482;15.105;-;-;-
Polský zlotý;PLN;1;5.831;6.130;5.980;5.810;6.150;5.980
Rumunský nový lei;RON;1;5.278;5.549;5.414;-;-;-
Ruský rubl;RUB;100;34.172;37.020;35.596;-;-;-
Švédská koruna;SEK;1;2.335;2.454;2.395;2.310;2.480;2.395
Švýcarský frank;CHF;1;22.275;23.417;22.846;22.180;23.510;22.846
Tuniský dinár;TND;1;7.503;7.887;7.695;-;-;-
Turecká lira;TRY;1;3.727;3.918;3.822;-;-;-
