20.03.2019 cs
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.017;23.146;22.581;21.930;23.240;22.581
Australský dolar;AUD;1;15.621;16.422;16.021;15.460;16.580;16.021
Britská libra;GBP;1;29.085;30.577;29.831;28.940;30.730;29.831
Bulharský lev;BGN;1;12.786;13.442;13.114;-;-;-
Dánská koruna;DKK;1;3.351;3.523;3.437;3.320;3.560;3.437
Euro;EUR;1;25.009;26.291;25.650;24.960;26.340;25.650
Hongkongský dolar;HKD;1;2.805;2.948;2.877;-;-;-
Chorvatská kuna;HRK;1;3.372;3.545;3.458;3.370;3.560;3.458
Japonský jen;JPY;100;19.759;20.772;20.266;19.560;20.980;20.266
Jihoafrický rand;ZAR;1;1.532;1.610;1.571;-;-;-
Kanadský dolar;CAD;1;16.509;17.356;16.933;16.340;17.530;16.933
Maďarský forint;HUF;100;7.974;8.383;8.178;7.970;8.420;8.178
Norská koruna;NOK;1;2.578;2.711;2.644;2.550;2.740;2.644
Novozélandský dolar;NZD;1;15.077;15.850;15.464;-;-;-
Polský zlotý;PLN;1;5.841;6.140;5.990;5.820;6.160;5.990
Rumunský nový lei;RON;1;5.254;5.524;5.389;-;-;-
Ruský rubl;RUB;100;33.702;36.511;35.107;-;-;-
Švédská koruna;SEK;1;2.399;2.522;2.460;2.370;2.550;2.460
Švýcarský frank;CHF;1;22.080;23.212;22.646;21.990;23.300;22.646
Tuniský dinár;TND;1;7.342;7.719;7.530;-;-;-
Turecká lira;TRY;1;4.022;4.228;4.125;-;-;-
