16.05.2019 kb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.314;23.577;22.946;22.269;23.622;-
Australský dolar;AUD;1;15.474;16.349;15.911;15.442;16.381;-
Britská libra;GBP;1;28.689;30.312;29.501;28.631;30.371;-
Bulharský lev;BGN;1;12.802;13.526;13.164;-;-;-
Čínský juan;CNY;1;3.170;3.504;3.337;-;-;-
Dánská koruna;DKK;1;3.353;3.542;3.447;3.346;3.549;-
Euro;EUR;1;25.045;26.446;25.745;24.986;26.505;-
Chorvatská kuna;HRK;1;3.373;3.564;3.469;3.366;3.571;-
Japonský jen;JPY;100;20.323;21.537;20.930;20.296;21.564;-
Kanadský dolar;CAD;1;16.580;17.517;17.049;16.546;17.551;-
Maďarský forint;HUF;100;7.702;8.138;7.920;-;-;-
Norská koruna;NOK;1;2.560;2.705;2.633;2.555;2.711;-
Polský zlotý;PLN;1;5.816;6.144;5.980;5.803;6.156;-
Rumunský nový lei;RON;1;5.260;5.557;5.408;-;-;-
Ruský rubl;RUB;100;33.782;37.338;35.560;32.004;39.116;-
Švédská koruna;SEK;1;2.329;2.461;2.395;2.324;2.466;-
Švýcarský frank;CHF;1;22.133;23.385;22.759;22.070;23.449;-
Turecká lira;TRY;1;3.714;3.924;3.819;-;-;-
