07.05.2019 csob
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.369;23.523;22.946;22.369;23.523;22.946
Australský dolar;AUD;1;15.643;16.452;16.047;-;-;-
Britská libra;GBP;1;29.344;30.861;30.103;29.344;30.861;30.103
Čínský juan;CNY;1;3.175;3.581;3.378;-;-;-
Dánská koruna;DKK;1;3.358;3.531;3.444;3.358;3.531;3.444
Euro;EUR;1;25.070;26.358;25.714;25.070;26.358;25.714
Chorvatská kuna;HRK;1;3.382;3.556;3.469;-;-;-
Japonský jen;JPY;100;20.219;21.260;20.740;-;-;-
Kanadský dolar;CAD;1;16.660;17.522;17.091;-;-;-
Maďarský forint;HUF;100;7.741;8.144;7.943;-;-;-
Norská koruna;NOK;1;2.564;2.698;2.631;2.564;2.698;2.631
Polský zlotý;PLN;1;5.849;6.153;6.001;-;-;-
Rumunský nový lei;RON;1;5.271;5.544;5.408;-;-;-
Ruský rubl;RUB;100;32.999;37.253;35.126;-;-;-
Švédská koruna;SEK;1;2.340;2.462;2.401;2.340;2.462;2.401
Švýcarský frank;CHF;1;22.011;23.119;22.565;22.011;23.119;22.565
Turecká lira;TRY;1;3.537;4.000;3.768;-;-;-
