07.05.2019 #87
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|16,139
Brazílie|real|1|BRL|5,800
Bulharsko|lev|1|BGN|13,157
Čína|žen-min-pi|1|CNY|3,399
Dánsko|koruna|1|DKK|3,446
EMU|euro|1|EUR|25,730
Filipíny|peso|100|PHP|44,291
Hongkong|dolar|1|HKD|2,931
Chorvatsko|kuna|1|HRK|3,473
Indie|rupie|100|INR|33,142
Indonesie|rupie|1000|IDR|1,611
Island|koruna|100|ISK|18,836
Izrael|nový šekel|1|ILS|6,410
Japonsko|jen|100|JPY|20,796
Jižní Afrika|rand|1|ZAR|1,596
Kanada|dolar|1|CAD|17,080
Korejská republika|won|100|KRW|1,964
Maďarsko|forint|100|HUF|7,934
Malajsie|ringgit|1|MYR|5,545
Mexiko|peso|1|MXN|1,210
MMF|ZPČ|1|XDR|31,876
Norsko|koruna|1|NOK|2,636
Nový Zéland|dolar|1|NZD|15,174
Polsko|zlotý|1|PLN|6,003
Rumunsko|leu|1|RON|5,407
Rusko|rubl|100|RUB|35,357
Singapur|dolar|1|SGD|16,883
Švédsko|koruna|1|SEK|2,401
Švýcarsko|frank|1|CHF|22,543
Thajsko|baht|100|THB|72,139
Turecko|lira|1|TRY|3,743
USA|dolar|1|USD|23,005
Velká Británie|libra|1|GBP|30,045
