15.05.2019 cs
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.392;23.541;22.966;22.300;23.630;22.966
Australský dolar;AUD;1;15.544;16.341;15.942;15.380;16.500;15.942
Britská libra;GBP;1;28.917;30.400;29.659;28.770;30.550;29.659
Bulharský lev;BGN;1;12.836;13.494;13.165;-;-;-
Dánská koruna;DKK;1;3.361;3.534;3.447;3.330;3.570;3.447
Euro;EUR;1;25.106;26.394;25.750;25.050;26.450;25.750
Hongkongský dolar;HKD;1;2.853;2.999;2.926;-;-;-
Chorvatská kuna;HRK;1;3.387;3.560;3.473;3.390;3.580;3.473
Japonský jen;JPY;100;20.436;21.484;20.960;20.230;21.690;20.960
Jihoafrický rand;ZAR;1;1.575;1.656;1.615;-;-;-
Kanadský dolar;CAD;1;16.615;17.467;17.041;16.440;17.640;17.041
Maďarský forint;HUF;100;7.740;8.137;7.939;7.740;8.180;7.939
Norská koruna;NOK;1;2.564;2.695;2.630;2.540;2.720;2.630
Novozélandský dolar;NZD;1;14.731;15.486;15.108;-;-;-
Polský zlotý;PLN;1;5.829;6.128;5.979;5.810;6.150;5.979
Rumunský nový lei;RON;1;5.272;5.543;5.407;-;-;-
Ruský rubl;RUB;100;33.890;36.714;35.302;-;-;-
Švédská koruna;SEK;1;2.335;2.455;2.395;2.310;2.480;2.395
Švýcarský frank;CHF;1;22.206;23.345;22.775;22.110;23.440;22.775
Tuniský dinár;TND;1;7.509;7.894;7.702;-;-;-
Turecká lira;TRY;1;3.737;3.929;3.833;-;-;-
