13.05.2019 #90
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,973
Brazílie|real|1|BRL|5,732
Bulharsko|lev|1|BGN|13,180
Čína|žen-min-pi|1|CNY|3,334
Dánsko|koruna|1|DKK|3,452
EMU|euro|1|EUR|25,775
Filipíny|peso|100|PHP|43,704
Hongkong|dolar|1|HKD|2,920
Chorvatsko|kuna|1|HRK|3,479
Indie|rupie|100|INR|32,463
Indonesie|rupie|1000|IDR|1,590
Island|koruna|100|ISK|18,786
Izrael|nový šekel|1|ILS|6,420
Japonsko|jen|100|JPY|20,949
Jižní Afrika|rand|1|ZAR|1,602
Kanada|dolar|1|CAD|17,050
Korejská republika|won|100|KRW|1,930
Maďarsko|forint|100|HUF|7,962
Malajsie|ringgit|1|MYR|5,503
Mexiko|peso|1|MXN|1,192
MMF|ZPČ|1|XDR|31,764
Norsko|koruna|1|NOK|2,626
Nový Zéland|dolar|1|NZD|15,084
Polsko|zlotý|1|PLN|5,988
Rumunsko|leu|1|RON|5,414
Rusko|rubl|100|RUB|35,019
Singapur|dolar|1|SGD|16,748
Švédsko|koruna|1|SEK|2,379
Švýcarsko|frank|1|CHF|22,770
Thajsko|baht|100|THB|72,332
Turecko|lira|1|TRY|3,756
USA|dolar|1|USD|22,918
Velká Británie|libra|1|GBP|29,851
