15.05.2019 #92
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,934
Brazílie|real|1|BRL|5,771
Bulharsko|lev|1|BGN|13,171
Čína|žen-min-pi|1|CNY|3,350
Dánsko|koruna|1|DKK|3,449
EMU|euro|1|EUR|25,760
Filipíny|peso|100|PHP|43,951
Hongkong|dolar|1|HKD|2,934
Chorvatsko|kuna|1|HRK|3,472
Indie|rupie|100|INR|32,741
Indonesie|rupie|1000|IDR|1,593
Island|koruna|100|ISK|18,748
Izrael|nový šekel|1|ILS|6,451
Japonsko|jen|100|JPY|21,071
Jižní Afrika|rand|1|ZAR|1,614
Kanada|dolar|1|CAD|17,091
Korejská republika|won|100|KRW|1,935
Maďarsko|forint|100|HUF|7,923
Malajsie|ringgit|1|MYR|5,518
Mexiko|peso|1|MXN|1,200
MMF|ZPČ|1|XDR|31,877
Norsko|koruna|1|NOK|2,629
Nový Zéland|dolar|1|NZD|15,093
Polsko|zlotý|1|PLN|5,978
Rumunsko|leu|1|RON|5,410
Rusko|rubl|100|RUB|35,537
Singapur|dolar|1|SGD|16,819
Švédsko|koruna|1|SEK|2,392
Švýcarsko|frank|1|CHF|22,846
Thajsko|baht|100|THB|72,936
Turecko|lira|1|TRY|3,805
USA|dolar|1|USD|23,035
Velká Británie|libra|1|GBP|29,672
