04.05.2019 cs
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.394;23.542;22.968;22.300;23.630;22.968
Australský dolar;AUD;1;15.690;16.495;16.093;15.530;16.660;16.093
Britská libra;GBP;1;29.175;30.671;29.923;29.030;30.820;29.923
Bulharský lev;BGN;1;12.806;13.463;13.135;-;-;-
Dánská koruna;DKK;1;3.355;3.527;3.441;3.320;3.560;3.441
Euro;EUR;1;25.048;26.332;25.690;25.000;26.380;25.690
Hongkongský dolar;HKD;1;2.855;3.001;2.928;-;-;-
Chorvatská kuna;HRK;1;3.378;3.551;3.464;3.380;3.570;3.464
Japonský jen;JPY;100;20.080;21.110;20.595;19.870;21.320;20.595
Jihoafrický rand;ZAR;1;1.544;1.624;1.584;-;-;-
Kanadský dolar;CAD;1;16.633;17.485;17.059;16.460;17.660;17.059
Maďarský forint;HUF;100;7.732;8.128;7.930;7.730;8.170;7.930
Norská koruna;NOK;1;2.561;2.692;2.626;2.530;2.720;2.626
Novozélandský dolar;NZD;1;14.814;15.573;15.194;-;-;-
Polský zlotý;PLN;1;5.853;6.153;6.003;5.830;6.180;6.003
Rumunský nový lei;RON;1;5.264;5.534;5.399;-;-;-
Ruský rubl;RUB;100;33.678;36.484;35.081;-;-;-
Švédská koruna;SEK;1;2.346;2.466;2.406;2.320;2.490;2.406
Švýcarský frank;CHF;1;21.966;23.092;22.529;21.880;23.180;22.529
Tuniský dinár;TND;1;7.483;7.867;7.675;-;-;-
Turecká lira;TRY;1;3.756;3.949;3.852;-;-;-
