18.03.2019 rb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;21.953;23.307;-;21.740;23.520;-
Australský dolar;AUD;1;15.546;16.554;-;15.260;16.840;-
Britská libra;GBP;1;29.087;30.973;-;28.850;31.210;-
Bulharský lev;BGN;1;12.699;13.523;-;12.530;13.690;-
Čínský juan;CNY;1;3.237;3.503;-;3.000;3.740;-
Dánská koruna;DKK;1;3.328;3.544;-;3.270;3.610;-
Euro;EUR;1;24.873;26.407;-;24.500;26.780;-
Chorvatská kuna;HRK;1;3.347;3.564;-;3.220;3.700;-
Japonský jen;JPY;100;19.659;20.933;-;19.290;21.300;-
Kanadský dolar;CAD;1;16.423;17.487;-;16.120;17.790;-
Maďarský forint;HUF;100;7.901;8.414;-;7.670;8.640;-
Norská koruna;NOK;1;2.566;2.732;-;2.520;2.780;-
Novozélandský dolar;NZD;1;15.022;15.996;-;14.740;16.280;-
Polský zlotý;PLN;1;5.775;6.149;-;5.610;6.320;-
Rumunský nový lei;RON;1;5.223;5.562;-;5.180;5.600;-
Ruský rubl;RUB;100;33.615;35.795;-;32.300;37.110;-
Švédská koruna;SEK;1;2.369;2.523;-;2.330;2.570;-
Švýcarský frank;CHF;1;21.861;23.279;-;21.680;23.460;-
