07.05.2019 kb
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.331;23.665;22.998;22.319;23.676;-
Australský dolar;AUD;1;15.656;16.592;16.124;15.648;16.600;-
Britská libra;GBP;1;29.161;30.903;30.032;29.146;30.918;-
Bulharský lev;BGN;1;12.776;13.539;13.157;-;-;-
Čínský juan;CNY;1;3.188;3.599;3.394;-;-;-
Dánská koruna;DKK;1;3.347;3.547;3.447;3.345;3.548;-
Euro;EUR;1;24.987;26.479;25.733;24.974;26.492;-
Chorvatská kuna;HRK;1;3.372;3.574;3.473;3.370;3.575;-
Japonský jen;JPY;100;20.195;21.445;20.820;20.189;21.451;-
Kanadský dolar;CAD;1;16.569;17.559;17.064;16.561;17.568;-
Maďarský forint;HUF;100;7.710;8.170;7.940;-;-;-
Norská koruna;NOK;1;2.556;2.709;2.633;2.555;2.710;-
Polský zlotý;PLN;1;5.825;6.173;5.999;5.822;6.176;-
Rumunský nový lei;RON;1;5.252;5.566;5.409;-;-;-
Ruský rubl;RUB;100;31.893;38.667;35.280;31.752;38.808;-
Švédská koruna;SEK;1;2.329;2.469;2.399;2.328;2.470;-
Švýcarský frank;CHF;1;21.841;23.192;22.516;21.834;23.199;-
Turecká lira;TRY;1;3.630;3.847;3.739;-;-;-
