16.05.2019 #93
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|15,847
Brazílie|real|1|BRL|5,738
Bulharsko|lev|1|BGN|13,137
Čína|žen-min-pi|1|CNY|3,334
Dánsko|koruna|1|DKK|3,441
EMU|euro|1|EUR|25,695
Filipíny|peso|100|PHP|43,696
Hongkong|dolar|1|HKD|2,922
Chorvatsko|kuna|1|HRK|3,461
Indie|rupie|100|INR|32,733
Indonesie|rupie|1000|IDR|1,587
Island|koruna|100|ISK|18,755
Izrael|nový šekel|1|ILS|6,428
Japonsko|jen|100|JPY|20,921
Jižní Afrika|rand|1|ZAR|1,620
Kanada|dolar|1|CAD|17,087
Korejská republika|won|100|KRW|1,928
Maďarsko|forint|100|HUF|7,924
Malajsie|ringgit|1|MYR|5,507
Mexiko|peso|1|MXN|1,205
MMF|ZPČ|1|XDR|31,701
Norsko|koruna|1|NOK|2,635
Nový Zéland|dolar|1|NZD|15,056
Polsko|zlotý|1|PLN|5,981
Rumunsko|leu|1|RON|5,395
Rusko|rubl|100|RUB|35,539
Singapur|dolar|1|SGD|16,749
Švédsko|koruna|1|SEK|2,388
Švýcarsko|frank|1|CHF|22,726
Thajsko|baht|100|THB|72,593
Turecko|lira|1|TRY|3,808
USA|dolar|1|USD|22,933
Velká Británie|libra|1|GBP|29,375
