12.05.2019 cs
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.319;23.463;22.891;22.230;23.560;22.891
Australský dolar;AUD;1;15.579;16.378;15.978;15.420;16.540;15.978
Britská libra;GBP;1;29.044;30.533;29.788;28.890;30.680;29.788
Bulharský lev;BGN;1;12.831;13.489;13.160;-;-;-
Dánská koruna;DKK;1;3.361;3.534;3.448;3.330;3.570;3.448
Euro;EUR;1;25.097;26.384;25.740;25.050;26.430;25.740
Hongkongský dolar;HKD;1;2.844;2.990;2.917;-;-;-
Chorvatská kuna;HRK;1;3.388;3.562;3.475;3.390;3.580;3.475
Japonský jen;JPY;100;20.372;21.417;20.895;20.160;21.630;20.895
Jihoafrický rand;ZAR;1;1.548;1.627;1.587;-;-;-
Kanadský dolar;CAD;1;16.548;17.396;16.972;16.380;17.570;16.972
Maďarský forint;HUF;100;7.741;8.138;7.939;7.740;8.180;7.939
Norská koruna;NOK;1;2.548;2.679;2.613;2.520;2.700;2.613
Novozélandský dolar;NZD;1;14.706;15.460;15.083;-;-;-
Polský zlotý;PLN;1;5.834;6.133;5.984;5.810;6.160;5.984
Rumunský nový lei;RON;1;5.270;5.541;5.406;-;-;-
Ruský rubl;RUB;100;33.565;36.363;34.964;-;-;-
Švédská koruna;SEK;1;2.317;2.436;2.377;2.290;2.460;2.377
Švýcarský frank;CHF;1;22.028;23.158;22.593;21.940;23.250;22.593
Tuniský dinár;TND;1;7.467;7.850;7.659;-;-;-
Turecká lira;TRY;1;3.580;3.763;3.672;-;-;-
