16.05.2019 csob
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.386;23.535;22.960;22.386;23.535;22.960
Australský dolar;AUD;1;15.472;16.270;15.871;-;-;-
Britská libra;GBP;1;28.760;30.240;29.500;28.760;30.240;29.500
Čínský juan;CNY;1;3.123;3.522;3.323;-;-;-
Dánská koruna;DKK;1;3.359;3.532;3.445;3.359;3.532;3.445
Euro;EUR;1;25.090;26.376;25.733;25.090;26.376;25.733
Chorvatská kuna;HRK;1;3.378;3.553;3.466;-;-;-
Japonský jen;JPY;100;20.438;21.493;20.965;-;-;-
Kanadský dolar;CAD;1;16.655;17.515;17.085;-;-;-
Maďarský forint;HUF;100;7.723;8.126;7.924;-;-;-
Norská koruna;NOK;1;2.568;2.700;2.634;2.568;2.700;2.634
Polský zlotý;PLN;1;5.832;6.136;5.984;-;-;-
Rumunský nový lei;RON;1;5.268;5.540;5.404;-;-;-
Ruský rubl;RUB;100;33.348;37.642;35.495;-;-;-
Švédská koruna;SEK;1;2.330;2.451;2.390;2.330;2.451;2.390
Švýcarský frank;CHF;1;22.205;23.323;22.764;22.205;23.323;22.764
Turecká lira;TRY;1;3.569;4.036;3.803;-;-;-
