07.05.2019 cs
země;kód;množství;nakup;prodej;stred;nakup;prodej;stred
Americký dolar;USD;1;22.416;23.565;22.991;22.320;23.660;22.991
Australský dolar;AUD;1;15.672;16.476;16.074;15.510;16.640;16.074
Britská libra;GBP;1;29.356;30.861;30.109;29.210;31.010;30.109
Bulharský lev;BGN;1;12.828;13.486;13.157;-;-;-
Dánská koruna;DKK;1;3.360;3.532;3.446;3.330;3.570;3.446
Euro;EUR;1;25.087;26.373;25.730;25.040;26.420;25.730
Hongkongský dolar;HKD;1;2.857;3.004;2.930;-;-;-
Chorvatská kuna;HRK;1;3.385;3.558;3.471;3.380;3.580;3.471
Japonský jen;JPY;100;20.215;21.252;20.734;20.010;21.460;20.734
Jihoafrický rand;ZAR;1;1.545;1.625;1.585;-;-;-
Kanadský dolar;CAD;1;16.644;17.497;17.071;16.470;17.670;17.071
Maďarský forint;HUF;100;7.753;8.151;7.952;7.750;8.190;7.952
Norská koruna;NOK;1;2.564;2.696;2.630;2.540;2.720;2.630
Novozélandský dolar;NZD;1;14.818;15.578;15.198;-;-;-
Polský zlotý;PLN;1;5.861;6.161;6.011;5.840;6.190;6.011
Rumunský nový lei;RON;1;5.275;5.545;5.410;-;-;-
Ruský rubl;RUB;100;33.874;36.697;35.286;-;-;-
Švédská koruna;SEK;1;2.338;2.458;2.398;2.310;2.480;2.398
Švýcarský frank;CHF;1;21.993;23.120;22.556;21.900;23.210;22.556
Tuniský dinár;TND;1;7.474;7.857;7.666;-;-;-
Turecká lira;TRY;1;3.728;3.920;3.824;-;-;-
